//user DOB function below uses input from elect form elements further below

dob = function dob(year,month, day) {
this.year = year;
this.month= month;
this.day =  day ;
result = month[day - 1];
nextDay = month[day];
return  result ;
} 

// I don't get the result parts contribution...

// sample DOB for testing
user1 = dob(Y1977,Jan,01);
user2 = dob(Y1977,Jan,02);
// change above so form elements become dob arguments… 
// e.g. user1 = dob('year, month, day);					


/*
user DOB form elements that will be processed by code above .needs to include a working TOB at bottom (needs edit)
*/

/*
Month
<select id="month" name="dob_month">
  <option value="January"select>January</option>
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>
*/

/*
Day
<select id="day" name="dob_day">
  <option value="one" select>1</option>
  <option value="two">2</option>
  <option value="Three">3</option>
  <option value="four">4</option>
  <option value=" five">5</option>
  <option value="six">6</option>
  <option value="seven">7</option>
  <option value="eight">8</option>
  <option value="nine">9</option>
  <option value="ten">10</option>
  <option value="eleven">11</option>
  <option value="twelve">12</option>
  <option value="thirteen">13</option>
  <option value="fourteen">14</option>
  <option value="fifteen">15</option>
  <option value="sixteen">16</option>
  <option value="seventeen">17</option>
  <option value="eighteen">18</option>
  <option value="nineteen">19</option>
  <option value="twenty">20</option>
  <option value="twenty-one">21</option>
  <option value="twenty-two">22</option>
  <option value="twenty-three">23</option>
  <option value="twenty-four">24</option>
  <option value="twenty-five">25</option>
  <option value="twenty-six">26</option>
  <option value="twenty-seven">27</option>
  <option value="twenty-eight">28</option>
  <option value="twenty-nine">29</option>
  <option value="thirty">30</option>
  <option value="thirty-one">31</option>
</select>
*/

/*
Year
<select id="year" name="dob_year">
  <option value="1950">1950</option>
  <option value="1951">1951</option>
  <option value="1952">1952</option>
  <option value="1953">1953</option>
  <option value="1954">1954</option>
  <option value="1955">1955</option>
  <option value="1956">1956</option>
  <option value="1957">1957</option>
  <option value="1958">1958</option>
  <option value="1959">1959</option>
  <option value="1960">1960</option>
  <option value="1961">1961</option>
  <option value="1962">1962</option>
  <option value="1963">1963</option>
  <option value="1964">1964</option>
  <option value="1965">1965</option>
  <option value="1966">1966</option>
  <option value="1967">1967</option>
  <option value="1968">1968</option>
  <option value="1969">1969</option>
  <option value="1970">1970</option>
  <option value="1971">1971</option>
  <option value="1972">1972</option>
  <option value="1973">1973</option>
  <option value="1974">1974</option>
  <option value="1975">1975</option>
  <option value="1976">1976</option>
  <option value="1977">1977</option>
  <option value="1978">1978</option>
  <option value="1979">1979</option>
  <option value="1980">1980</option>
  <option value="1981">1981</option>
  <option value="1982">1982</option>
  <option value="1983">1983</option>
  <option value="1984">1984</option>
  <option value="1985">1985</option>
  <option value="1986">1986</option>
  <option value="1987">1987</option>
  <option value="1988">1988</option>
  <option value="1989">1989</option>
  <option value="1990">1990</option>
  <option value="1991">1991</option>
  <option value="1992">1992</option>
  <option value="1993">1993</option>
  <option value="1994">1994</option>
  <option value="1995">1995</option>
  <option value="1996">1996</option>
  <option value="1997">1997</option>
  <option value="1998">1998</option>
  <option value="1999">1999</option>
  <option value="2000">2000</option>
  <option value="2001">2001</option>
  <option value="2002">2002</option>
  <option value="2003">2003</option>
  <option value="2004">2004</option>
  <option value="2005">2005</option>
  <option value="2006">2006</option>
  <option value="2007">2007</option>
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>
  <option value="2011">2011</option>
  <option value="2012">2012</option>
  <option value="2013">2013</option>
  <option value="2014">2014</option>
  <option value="2015">2015</option>
  <option value="2016">2016</option>
  <option value="2017">2017</option>
  <option value="2018">2018</option>
  <option value="2019">2019</option>
  <option value="2020">2020</option>
  <option value="2021" selct>2021</option>
</select>
*/
Use python to create a list of 1-31 days as options for input select. Do the same for years 1930-2021

             
	 
//TOB Info needs fixing

//function user(nob,dob, tob,lob){

// tob = function tob(hour,minute,second, offset){
// this.hour = hour;
// this.minute = minute;
// this.second =second;
// this.offset =offset;
// return this;
//  }

// lob = function lob(birthplace){
// this.birthplace = birthplace;
// return birthplace;
//	}

// return this
// }	 